<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        box-sizing: border-box;
      }

      .main-container {
        display: flex;
      }

      .inner-container {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 600px;
        background-image: url("https://grupoalbatroz.com.br/site/views/data/blog/image-1588688643.PNG"); /* IMAGEM DE FUNDO */
        background-position: center;
        background-size: 55%;
        background-repeat: no-repeat;
      }

      #items {
        display: flex;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.35);
        flex-wrap: nowrap;
        overflow-x: auto;
        align-items: center;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
      }

      .item {
        flex: none;
        display: flex;
        width: 100%;
        height: 30%;
        scroll-snap-align: start;
        pointer-events: none;
        justify-content: center;
        align-items: center;
      }

      .content {
        text-align: center;
        height: 100%;
      }

      .item h2 {
        padding: 0 0 20px 0;
        font-size: 50px;
      }

      .item p {
        width: 60%;
        margin: 0 auto;
        font-size: 22px;
        font-weight: 700;
        font-style: italic;
      }

      .item h2,
      p {
        display: block;
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
          1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      }

      .content ul {
        text-align: left;
        list-style-type: none;
      }

      .content ul p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <div id="items">
          <div class="item">
            <div class="content">
              <div>
                <p>
                  Reciclagem consiste em reaproveitar a matéria-prima de um
                  material que já foi utilizado.<br />Por exemplo, a partir de
                  garrafas PET é possível confeccionarmos uma nova, semelhante à
                  original, ou não.<br />Por mais que a reciclagem não seja uma
                  prática muito comum de ser realizada pelas pessoas, esse
                  processo é uma mina de ouro, visto que ao reaproveitar, além
                  de preservar o meio ambiente também reduz os custos de
                  produção.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>Tipos de reciclagem</h2>
              </div>
              <div>
                <p>
                  Se você pensa que apenas papel, plástico, metal e vidro podem
                  ser reciclados, está enganado, porque móveis e
                  eletrodomésticos também possuem uma coleta própria, por
                  exemplo, por meio do programa denominado pela Prefeitura como
                  Cata Bagulho.<br />Já ouviu falar ou fez uso da operação?
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <p>
                  Essa atividade, que é oferecida gratuitamente, trata-se de uma
                  ação que tem como objetivo a retirada de materiais inservíveis
                  às vias públicas e a preservação do meio ambiente. Na cidade
                  de São Paulo, realizar o descarte incorreto dessa classe de
                  lixo, pode ocasionar em multa, pois a prática é considerada
                  crime ambiental.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>
                  Sabia que para cada tipo de lixo existe uma cor específica?
                </h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <ul>
                <li>
                  <p>Azul: papel e papelão;</p>
                </li>
                <li>
                  <p>Vermelho: plástico;</p>
                </li>
                <li>
                  <p>Verde: vidro;</p>
                </li>
                <li>
                  <p>Amarelo: metal;</p>
                </li>
                <li>
                  <p>Preto: madeira</p>
                </li>
                <li>
                  <p>
                    Laranja: resíduos perigosos (pilhas, lâmpadas, restos de
                    tinta);
                  </p>
                </li>
                <li>
                  <p>Branco: resíduos laboratoriais;</p>
                </li>
                <li>
                  <p>Roxo: lixos radioativos (seringas, urina, fezes):</p>
                </li>
                <li>
                  <p>
                    Marrom: resíduos orgânicos (restos de alimentos, sacos de
                    café e chá, sementes):
                  </p>
                </li>
                <li>
                  <p>
                    Cinza: resíduos não recicláveis (misturados, contaminados ou
                    sem possibilidade de separação).
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>As diferenças entre os lixos</h2>
              </div>
              <div>
                <p>
                  Sabia que assim como a reciclagem tem as suas cores para
                  indicar sua separação, os lixos também são segmentados?
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>Lixos secos</h2>
              </div>
              <div>
                <p>
                  São os mais tradicionais de serem reciclados, ou seja, são
                  aqueles que possibilitam um reaproveitamento total da
                  matéria-prima: papéis de jornal e revista, recipientes de
                  vidros, garrafas de plástico e objetos metálicos.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>Lixo orgânico</h2>
              </div>
              <div>
                <p>
                  Esse é o mais comum de ser produzido em casa. Consiste em
                  restos de comidas e cascas de frutas e legumes, que não podem
                  ser reciclados, mas podem ser utilizados como adubo.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>Lixo Industrial</h2>
              </div>
              <div>
                <p>
                  Os resíduos originados pelas fábricas podem ser reutilizados
                  ou reciclados, pois, em geral, trata-se de retalhos de tecidos
                  e sobras de vidro e metal.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div>
                <h2>Lixo comercial</h2>
              </div>
              <div>
                <p>
                  O lixo comercial pode ser reciclável ou não. Isso acontece
                  porque ele se encaixa em ambas as categorias, uma vez que
                  comporta resíduos de estabelecimentos diversos como
                  restaurantes, bancos, hotéis, etc, produzindo tanto papéis e
                  papelão, quanto embalagens mistas e restos de comida..
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelector("#items").addEventListener("wheel", (event) => {
        if (event.deltaY > 0) {
          event.target.scrollBy(300, 0);
        } else {
          event.target.scrollBy(-300, 0);
        }
      });
    </script>
  </body>
</html>
